NODE_ENV= development
PORT= 3000
APP_DEBUG= true
LOG_LEVEL= info

AUTH_SERVICE_URL=http://firma_gamc_auth:3001
AUTH_TIMEOUT=1500
AUTH_REDIRECT=/

APPROVENT_SERVICE_URL=http://localhost:3002
APPROVENT_TIMEOUT=1500
APPROVENT_REDIRECT=/v1/api/

SIGNED_GAMC=http://localhost:3003
SIGNED_TIMEOUT=1500
SIGNED_REDIRECT=/v1/api/

ISSUER_BASE_URL= URL_ADDRESS:3000
AUDIENCE= AUDIENCE  